# CA_PROJECT

./: README.md  pom.xml
src/main/java/com/ca/: CaClientProjectApplication.java  ServletInitializer.java
src/main/java/com/ca/configuration/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/ca/controller/: RegistrationController.java  WelcomeController.java
src/main/java/com/ca/custom/annotation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/ca/dao/: PersistentTokenDaoImp.java
src/main/java/com/ca/entitis/: PasswordResetToken.java  PersistentLogins.java  Roles.java  UserDtlEntity.java  VerificationToken.java
src/main/java/com/ca/events/: OnRegistrationCompleteEvent.java
src/main/java/com/ca/exception/: ExceptionResponse.java  GlobalExceptionHandeller.java  InvalidOldPasswordException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/ca/filter/: JwtFilter.java  SessionFilter.java
src/main/java/com/ca/listeners/: RegistrationListener.java
src/main/java/com/ca/model/: AuthRequest.java  GenericResponse.java  LoginForm.java  PasswordDto.java  UserDto.java
src/main/java/com/ca/repositories/: PasswordResetTokenRepo.java  PersistentLoginsRepo.java  RolesRepo.java  UserDtlRepository.java  VerificationTokenRepo.java
src/main/java/com/ca/rest/: LoginRestController.java
src/main/java/com/ca/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoggedUser.java  MyUserDetails.java  SessionRegistryDetails.java
src/main/java/com/ca/service/: CustomUserDetailService.java  EmailServiceImpl.java  LoginAttemptService.java  SecurityServiceImpl.java  UserService.java
src/main/java/com/ca/serviceinterface/: EmailService.java  IUserService.java  SecurityService.java
src/main/java/com/ca/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/webapp/WEB-INF/JSP/: changePassword.jsp  homePage.jsp  loginSuccess.jsp  registration.jsp  updatePassword.jsp
